.report-list {
  .am-tabs-default-bar-content{
    position: fixed;
    background:#fff;
  }
  .am-tabs-pane-wrap > div {
    background-color: #f8f8fa;
  }
  .xltReportNum {
    color: #333333;
    font-size: 16px;
    margin: 5px 0;
  }
  .dateName {
    color: #949494;
    font-size: 12px;
    margin: 5px 0;
    display: flex;
    .line {
      margin: 0 10px;
    }
    .patientName{
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .list-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .am-button {
      width: 100px;
      margin-right: 10px;
    }
  }
  .addReport{
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: 1px solid #eee;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 53px;
    color:#ccc;
    box-shadow: 0 0 10px #ccc;
    z-index: 2;
    background: #fff;
  }
}
