.App {
  .ant-menu-dark,.ant-menu-dark .ant-menu-sub {
  background: #435C71;
}
.nomallButton{
  background-color:rgba(74,122,162,1);;
  color:#fff
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: rgba(0, 0, 0, 0.65);
}
.ant-tabs-ink-bar{
  background-color: #EF9132
}
.app-logo {
  background: rgba(53,73,90,1);
  padding:0px 20px;
}
.app-headerright{
  flex-grow:2;
  display: flex;
  align-items:center;
  justify-content: flex-end;
  .ant-input-group.ant-input-group-compact {
    display: contents;
  }
 .ant-input-group.ant-input-group-compact > .ant-select:first-child > .ant-select-selection{
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
  }

  .ant-input-group.ant-input-group-compact > *:last-child{
    border-right-width: 1px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}
.ant-input{
  background:#35495A;
  border: 1px solid #35495A;
  color:#9EA6AD
}
.ant-select-selection {
  background:#2D404E;
  border: 1px solid #2D404E;
  color:#9EA6AD
}
.ant-select-arrow .ant-select-arrow-icon {
  color:#9EA6AD
}
.app-rightButton{
    margin-left:30px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    i {
      font-size:25px;
      color:#b3b0b0;
    }
    .iconRight{
      margin-right:15px
    }
    img{
      line-height:64px;
      background-color:#dcdada
    }
  }
}

.ant-layout-header .app-font{
  color: rgba(255, 255, 255, 0.5);
  font-size:20px;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
}
