.DiagnosticRecord{
  .control > div{
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.DiagnosticRecord-Modal{
  height: 100vh;
  .am-list-header{
    padding: 0 !important;
    input{
      background-color: #F1F1F1;
      outline: 0;
      border: 0;
      width: 65vw;
      height: 26px;
      border-radius: 5px;
      text-indent: 10px;
    }
  }
  .am-list-body{
    height: calc(100vh - 46px);
    overflow: auto;
  }
}